0 0 0 0 0 0 0 	"Clear Label"
1 255 0 0 1 1 1 	"Tuberomammillary nucleus, ventral part"
2 0 255 0 1 1 1 	"Primary somatosensory area, mouth, layer 6b"
3 0 0 255 1 1 1 	"secondary fissure"
4 255 255 0 1 1 1 	"Inferior colliculus"
5 0 255 255 1 1 1 	"5"
6 255 0 255 1 1 1 	"internal capsule"
7 255 239 213 1 1 1 	"Principal sensory nucleus of the trigeminal"
9 205 133 63 1 1 1 	"Primary somatosensory area, trunk, layer 6a"
10 210 180 140 1 1 1 	"Superior colliculus, motor related, intermediate gray layer"
12 0 0 128 1 1 1 	"Interfascicular nucleus raphe"
14 46 139 87 1 1 1 	"internal medullary lamina of the thalamus"
15 255 228 225 1 1 1 	"Parataenial nucleus"
17 221 160 221 1 1 1 	"Superior colliculus, motor related, intermediate white layer"
19 165 42 42 1 1 1 	"Induseum griseum"
23 75 0 130 1 1 1 	"Anterior amygdalar area"
26 255 235 205 1 1 1 	"Superior colliculus, motor related, deep gray layer"
27 255 228 196 1 1 1 	"Intergeniculate leaflet of the lateral geniculate complex"
30 188 143 143 1 1 1 	"Periventricular hypothalamic nucleus, anterior part"
33 222 184 135 1 1 1 	"Primary visual area, layer 6a"
35 139 69 19 1 1 1 	"Oculomotor nucleus"
36 124 252 0 1 1 1 	"Gustatory areas, layer 1"
38 70 130 180 1 1 1 	"Paraventricular hypothalamic nucleus"
41 238 232 170 1 1 1 	"posteromedial visual area, layer 2/3"
42 240 255 240 1 1 1 	"Superior colliculus, motor related, deep white layer"
50 248 248 255 1 1 1 	"Precommissural nucleus"
56 255 99 71 1 1 1 	"Nucleus accumbens"
59 50 205 50 1 1 1 	"Intermediodorsal nucleus of the thalamus"
62 123 104 238 1 1 1 	"medial longitudinal fascicle"
63 255 165 0 1 1 1 	"Paraventricular hypothalamic nucleus, descending division"
64 173 216 230 1 1 1 	"Anterodorsal nucleus"
66 127 255 212 1 1 1 	"Lateral terminal nucleus of the accessory optic tract"
67 255 140 0 1 1 1 	"Interstitial nucleus of Cajal"
68 143 188 143 1 1 1 	"Frontal pole, layer 1"
72 0 206 209 1 1 1 	"Anterodorsal preoptic nucleus"
73 0 255 127 1 1 1 	"ventricular systems"
74 128 0 128 1 1 1 	"Lateral visual area, layer 6a"
78 178 34 34 1 1 1 	"middle cerebellar peduncle"
81 100 149 237 1 1 1 	"lateral ventricle"
83 250 235 215 1 1 1 	"Inferior olivary complex"
84 255 245 238 1 1 1 	"Prelimbic area, layer 6a"
88 139 0 139 1 1 1 	"Anterior hypothalamic nucleus"
91 255 228 181 1 1 1 	"Interposed nucleus"
93 0 191 255 1 1 1 	"motor root of the trigeminal nerve"
96 47 79 79 1 1 1 	"Dorsal cochlear nucleus"
97 72 61 139 1 1 1 	"Temporal association areas, layer 1"
100 176 224 230 1 1 1 	"Interpeduncular nucleus"
101 255 240 245 1 1 1 	"Ventral cochlear nucleus"
104 255 215 0 1 1 1 	"Agranular insular area, dorsal part"
105 216 191 216 1 1 1 	"Superior olivary complex, medial part"
106 119 136 153 1 1 1 	"Inferior salivatory nucleus"
113 240 248 255 1 1 1 	"Primary somatosensory area, lower limb, layer 2/3"
114 230 230 250 1 1 1 	"Superior olivary complex, lateral part"
115 0 250 154 1 1 1 	"Trochlear nucleus"
117 64 224 208 1 1 1 	"optic chiasm"
118 153 50 204 1 1 1 	"Periventricular hypothalamic nucleus, intermediate part"
120 250 250 210 1 1 1 	"Agranular insular area, posterior part, layer 1"
121 95 158 160 1 1 1 	"Lateral visual area, layer 6b"
122 0 128 0 1 1 1 	"Superior olivary complex, periolivary region"
125 176 196 222 1 1 1 	"optic tract"
126 138 43 226 1 1 1 	"Periventricular hypothalamic nucleus, posterior part"
127 30 144 255 1 1 1 	"Anteromedial nucleus"
128 240 128 128 1 1 1 	"Midbrain reticular nucleus"
129 152 251 152 1 1 1 	"third ventricle"
131 255 0 0 1 1 1 	"Lateral amygdalar nucleus"
132 0 255 0 1 1 1 	"Prelimbic area, layer 6b"
133 0 0 255 1 1 1 	"Periventricular hypothalamic nucleus, preoptic part"
136 255 0 255 1 1 1 	"Intermediate reticular nucleus"
140 210 180 140 1 1 1 	"cerebral aqueduct"
143 0 139 139 1 1 1 	"Nucleus ambiguus, ventral division"
145 255 228 225 1 1 1 	"fourth ventricle"
146 106 90 205 1 1 1 	"Pontine reticular nucleus"
147 221 160 221 1 1 1 	"Locus ceruleus"
148 233 150 122 1 1 1 	"Gustatory areas, layer 4"
149 165 42 42 1 1 1 	"Paraventricular nucleus of the thalamus"
153 75 0 130 1 1 1 	"lateral recess"
155 60 179 113 1 1 1 	"Lateral dorsal nucleus of thalamus"
156 255 235 205 1 1 1 	"Dorsal auditory area, layer 6a"
158 218 165 32 1 1 1 	"posterior commissure"
159 0 128 128 1 1 1 	"Anterior olfactory nucleus"
162 255 218 185 1 1 1 	"Laterodorsal tegmental nucleus"
163 222 184 135 1 1 1 	"Agranular insular area, posterior part, layer 2/3"
164 127 255 0 1 1 1 	"central canal, spinal cord/medulla"
169 0 100 0 1 1 1 	"Nucleus prepositus"
170 238 130 238 1 1 1 	"Dorsal part of the lateral geniculate complex"
171 238 232 170 1 1 1 	"Prelimbic area, layer 1"
173 245 222 179 1 1 1 	"Retrochiasmatic area"
177 25 25 112 1 1 1 	"Nucleus of Roller"
178 112 128 144 1 1 1 	"Ventral part of the lateral geniculate complex"
180 248 248 255 1 1 1 	"Gustatory areas, layer 2/3"
181 245 255 250 1 1 1 	"Nucleus of reunions"
186 255 99 71 1 1 1 	"Lateral habenula"
187 250 240 230 1 1 1 	"Gustatory areas, layer 5"
188 128 0 0 1 1 1 	"Accessory olfactory bulb, glomerular layer"
189 50 205 50 1 1 1 	"Rhomboid nucleus"
190 244 164 96 1 1 1 	"pyramid"
194 173 216 230 1 1 1 	"Lateral hypothalamic area"
196 127 255 212 1 1 1 	"Accessory olfactory bulb, granular layer"
197 255 140 0 1 1 1 	"Rostral linear nucleus raphe"
201 255 250 240 1 1 1 	"Primary somatosensory area, barrel field, layer 2/3"
202 0 206 209 1 1 1 	"Medial vestibular nucleus"
203 0 255 127 1 1 1 	"Linear nucleus of the medulla"
204 128 0 128 1 1 1 	"Accessory olfactory bulb, mitral layer"
206 250 128 114 1 1 1 	"Nucleus raphe magnus"
207 148 0 211 1 1 1 	"Area postrema"
209 255 127 80 1 1 1 	"Lateral vestibular nucleus"
210 135 206 235 1 1 1 	"Lateral mammillary nucleus"
211 100 149 237 1 1 1 	"Anterior cingulate area, dorsal part, layer 2/3"
214 255 245 238 1 1 1 	"Red nucleus"
215 107 142 35 1 1 1 	"Anterior pretectal nucleus"
217 0 0 139 1 1 1 	"Superior vestibular nucleus"
218 139 0 139 1 1 1 	"Lateral posterior nucleus of the thalamus"
222 255 222 173 1 1 1 	"Nucleus raphe obscurus"
223 0 191 255 1 1 1 	"Arcuate hypothalamic nucleus"
225 255 248 220 1 1 1 	"Spinal vestibular nucleus"
226 47 79 79 1 1 1 	"Lateral preoptic area"
230 176 224 230 1 1 1 	"Nucleus raphe pallidus"
231 255 240 245 1 1 1 	"Anterior tegmental nucleus"
233 240 255 255 1 1 1 	"Anterolateral visual area, layer 5"
234 255 215 0 1 1 1 	"Temporal association areas, layer 4"
235 216 191 216 1 1 1 	"Lateral reticular nucleus"
237 219 112 147 1 1 1 	"solitary tract"
238 72 209 204 1 1 1 	"Nucleus raphe pontis"
243 240 248 255 1 1 1 	"Dorsal auditory area, layer 6b"
246 85 107 47 1 1 1 	"Midbrain reticular nucleus, retrorubral area"
249 205 92 92 1 1 1 	"Posterior auditory area, layer 6a"
250 250 250 210 1 1 1 	"Lateral septal nucleus, caudal (caudodorsal) part"
251 95 158 160 1 1 1 	"Primary auditory area, layer 2/3"
252 0 128 0 1 1 1 	"Dorsal auditory area, layer 5"
255 176 196 222 1 1 1 	"Anteroventral nucleus of thalamus"
257 30 144 255 1 1 1 	"posteromedial visual area, layer 6a"
258 240 128 128 1 1 1 	"Lateral septal nucleus, rostral (rostroventral) part"
260 160 82 45 1 1 1 	"Nucleus of the lateral olfactory tract, molecular layer"
262 0 255 0 1 1 1 	"Reticular nucleus of the thalamus"
263 0 0 255 1 1 1 	"Anteroventral preoptic nucleus"
266 255 0 255 1 1 1 	"Lateral septal nucleus, ventral part"
269 205 133 63 1 1 1 	"Posterolateral visual area, layer 2/3"
271 102 205 170 1 1 1 	"Nucleus sagulum"
272 0 0 128 1 1 1 	"Anteroventral periventricular nucleus"
274 46 139 87 1 1 1 	"Retrosplenial area, dorsal part, layer 6a"
278 233 150 122 1 1 1 	"Striatum-like amygdalar nuclei"
279 165 42 42 1 1 1 	"Retrosplenial area, lateral agranular part, layer 6b"
280 255 250 250 1 1 1 	"Barrington's nucleus"
281 147 112 219 1 1 1 	"Anteromedial visual area, layer 1"
286 255 235 205 1 1 1 	"Suprachiasmatic nucleus"
287 255 228 196 1 1 1 	"Bed nucleus of the anterior commissure"
288 218 165 32 1 1 1 	"Orbital area, ventrolateral part, layer 2/3"
289 0 128 128 1 1 1 	"Temporal association areas, layer 5"
292 255 218 185 1 1 1 	"Bed nucleus of the accessory olfactory tract"
296 124 252 0 1 1 1 	"Anterior cingulate area, ventral part, layer 2/3"
298 70 130 180 1 1 1 	"Magnocellular nucleus"
301 238 232 170 1 1 1 	"stria terminalis"
303 245 222 179 1 1 1 	"Basolateral amygdalar nucleus, anterior part"
304 184 134 11 1 1 1 	"Prelimbic area, layer 2/3"
305 32 178 170 1 1 1 	"Primary visual area, layer 6b"
307 25 25 112 1 1 1 	"Magnocellular reticular nucleus"
310 248 248 255 1 1 1 	"Septofimbrial nucleus"
311 245 255 250 1 1 1 	"Basolateral amygdalar nucleus, posterior part"
313 144 238 144 1 1 1 	"Midbrain"
314 173 255 47 1 1 1 	"Agranular insular area, posterior part, layer 6a"
315 65 105 225 1 1 1 	"Isocortex"
318 128 0 0 1 1 1 	"Supragenual nucleus"
319 50 205 50 1 1 1 	"Basomedial amygdalar nucleus"
320 244 164 96 1 1 1 	"Primary motor area, Layer 1"
321 255 255 240 1 1 1 	"Subgeniculate nucleus"
325 255 192 203 1 1 1 	"Suprageniculate nucleus"
326 127 255 212 1 1 1 	"superior cerebelar peduncles"
328 143 188 143 1 1 1 	"Agranular insular area, dorsal part, layer 2/3"
330 253 245 230 1 1 1 	"Retrosplenial area, dorsal part, layer 6b"
332 0 206 209 1 1 1 	"Accessory supraoptic group"
333 0 255 127 1 1 1 	"Septohippocampal nucleus"
335 255 250 205 1 1 1 	"Perirhinal area, layer 6a"
338 178 34 34 1 1 1 	"Subfornical organ"
341 100 149 237 1 1 1 	"supramammillary decussation"
342 240 230 140 1 1 1 	"Substantia innominata"
344 255 245 238 1 1 1 	"Agranular insular area, posterior part, layer 5"
347 0 0 139 1 1 1 	"Subparaventricular zone"
350 186 85 211 1 1 1 	"Subceruleus nucleus"
351 255 228 181 1 1 1 	"Bed nuclei of the stria terminalis"
354 210 105 30 1 1 1 	"Medulla"
356 47 79 79 1 1 1 	"Preparasubthalamic nucleus"
358 175 238 238 1 1 1 	"Sublaterodorsal nucleus"
362 139 0 0 1 1 1 	"Mediodorsal nucleus of thalamus"
363 240 255 255 1 1 1 	"Prelimbic area, layer 5"
364 255 215 0 1 1 1 	"Parasubthalamic nucleus"
366 119 136 153 1 1 1 	"Submedial nucleus of the thalamus"
368 72 209 204 1 1 1 	"Perirhinal area, layer 6b"
372 189 183 107 1 1 1 	"Infracerebellar nucleus"
374 230 230 250 1 1 1 	"Substantia nigra, compact part"
377 64 224 208 1 1 1 	"Posterolateral visual area, layer 6a"
380 250 250 210 1 1 1 	"cuneate fascicle"
381 95 158 160 1 1 1 	"Substantia nigra, reticular part"
382 0 128 0 1 1 1 	"Field CA1"
388 240 128 128 1 1 1 	"gracile fascicle"
390 160 82 45 1 1 1 	"Supraoptic nucleus"
393 0 0 255 1 1 1 	"Posterolateral visual area, layer 6b"
397 255 239 213 1 1 1 	"ventral tegmental decussation"
401 102 205 170 1 1 1 	"Anteromedial visual area, layer 4"
403 0 139 139 1 1 1 	"Medial amygdalar nucleus"
412 218 112 214 1 1 1 	"Orbital area, lateral part, layer 2/3"
413 75 0 130 1 1 1 	"vestibular nerve"
414 255 182 193 1 1 1 	"Subparafascicular nucleus, magnocellular part"
421 255 105 180 1 1 1 	"Lateral visual area, layer 1"
422 255 218 185 1 1 1 	"Subparafascicular nucleus, parvicellular part"
423 222 184 135 1 1 1 	"Field CA2"
427 255 255 224 1 1 1 	"Ectorhinal area/Layer 2/3"
429 0 100 0 1 1 1 	"Spinal nucleus of the trigeminal, caudal part"
430 238 130 238 1 1 1 	"Retrosplenial area, ventral part, layer 2/3"
433 245 222 179 1 1 1 	"Anteromedial visual area, layer 5"
434 184 134 11 1 1 1 	"Retrosplenial area, dorsal part, layer 2/3"
436 255 20 147 1 1 1 	"columns of the fornix"
437 25 25 112 1 1 1 	"Spinal nucleus of the trigeminal, interpolar part"
440 248 248 255 1 1 1 	"Orbital area, lateral part, layer 6a"
441 245 255 250 1 1 1 	"Anteromedial visual area, layer 6b"
442 255 160 122 1 1 1 	"Retrosplenial area, dorsal part, layer 1"
443 144 238 144 1 1 1 	"dorsal hippocampal commissure"
445 65 105 225 1 1 1 	"Spinal nucleus of the trigeminal, oral part"
448 128 0 0 1 1 1 	"Orbital area, lateral part, layer 1"
449 50 205 50 1 1 1 	"ventral hippocampal commissure"
450 244 164 96 1 1 1 	"Primary somatosensory area, upper limb, layer 1"
451 255 255 240 1 1 1 	"Basolateral amygdalar nucleus, ventral part"
452 123 104 238 1 1 1 	"Median preoptic nucleus"
456 127 255 212 1 1 1 	"Posterior auditory area, layer 6b"
460 253 245 230 1 1 1 	"Midbrain trigeminal nucleus"
461 255 250 240 1 1 1 	"Primary somatosensory area, trunk, layer 6b"
463 0 255 127 1 1 1 	"Field CA3"
466 250 128 114 1 1 1 	"alveus"
469 255 127 80 1 1 1 	"posteromedial visual area, layer 6b"
470 135 206 235 1 1 1 	"Subthalamic nucleus"
475 107 142 35 1 1 1 	"Medial geniculate complex"
477 0 0 139 1 1 1 	"Striatum"
478 139 0 139 1 1 1 	"Primary somatosensory area, lower limb, layer 6a"
482 255 222 173 1 1 1 	"brachium of the inferior colliculus"
483 0 191 255 1 1 1 	"Medial habenula"
484 210 105 30 1 1 1 	"Orbital area, medial part, layer 1"
488 175 238 238 1 1 1 	"Orbital area, lateral part, layer 6b"
491 255 240 245 1 1 1 	"Medial mammillary nucleus"
494 255 215 0 1 1 1 	"Superior colliculus, motor related, intermediate gray layer, sublayer a"
501 154 205 50 1 1 1 	"posteromedial visual area, layer 4"
502 189 183 107 1 1 1 	"Subiculum"
503 240 248 255 1 1 1 	"Superior colliculus, motor related, intermediate gray layer, sublayer b"
507 64 224 208 1 1 1 	"Main olfactory bulb"
510 250 250 210 1 1 1 	"Primary somatosensory area, lower limb, layer 6b"
511 95 158 160 1 1 1 	"Superior colliculus, motor related, intermediate gray layer, sublayer c"
515 176 196 222 1 1 1 	"Medial preoptic nucleus"
520 160 82 45 1 1 1 	"Ventral auditory area, layer 6a"
523 0 0 255 1 1 1 	"Medial preoptic area"
525 0 255 255 1 1 1 	"Supramammillary nucleus"
527 255 239 213 1 1 1 	"Dorsal auditory area, layer 1"
530 210 180 140 1 1 1 	"dorsal fornix"
531 102 205 170 1 1 1 	"Medial pretectal area"
534 46 139 87 1 1 1 	"Supratrigeminal nucleus"
536 106 90 205 1 1 1 	"Central amygdalar nucleus"
540 255 250 250 1 1 1 	"Perirhinal area, layer 1"
542 218 112 214 1 1 1 	"Retrosplenial area, ventral part, layer 1"
545 60 179 113 1 1 1 	"Retrosplenial area, dorsal part, layer 4"
549 0 128 128 1 1 1 	"Thalamus"
556 124 252 0 1 1 1 	"Infralimbic area, layer 2/3"
558 70 130 180 1 1 1 	"Primary somatosensory area, nose, layer 1"
564 184 134 11 1 1 1 	"Medial septal nucleus"
565 32 178 170 1 1 1 	"posteromedial visual area, layer 5"
566 255 20 147 1 1 1 	"Postpiriform transition area"
573 144 238 144 1 1 1 	"Lateral visual area, layer 4"
574 173 255 47 1 1 1 	"Tegmental reticular nucleus"
575 65 105 225 1 1 1 	"Central lateral nucleus of the thalamus"
576 255 99 71 1 1 1 	"Accessory facial motor nucleus"
577 250 240 230 1 1 1 	"Primary somatosensory area, upper limb, layer 4"
580 244 164 96 1 1 1 	"Nucleus of the brachium of the inferior colliculus"
581 255 255 240 1 1 1 	"Triangular nucleus of septum"
582 123 104 238 1 1 1 	"Orbital area, medial part, layer 2/3"
583 255 165 0 1 1 1 	"Claustrum"
587 255 140 0 1 1 1 	"Nucleus of Darkschewitsch"
588 143 188 143 1 1 1 	"Anterior cingulate area, ventral part, layer 1"
589 220 20 60 1 1 1 	"Taenia tecta"
590 253 245 230 1 1 1 	"Retrosplenial area, ventral part, layer 6a"
591 255 250 240 1 1 1 	"Central linear nucleus raphe"
593 0 255 127 1 1 1 	"Primary visual area, layer 1"
595 255 250 205 1 1 1 	"fasciculus retroflexus"
596 250 128 114 1 1 1 	"Diagonal band nucleus"
598 178 34 34 1 1 1 	"Ventral auditory area, layer 6b"
599 255 127 80 1 1 1 	"Central medial nucleus of the thalamus"
600 135 206 235 1 1 1 	"Dorsal auditory area, layer 2/3"
601 100 149 237 1 1 1 	"Anterolateral visual area, layer 6a"
603 250 235 215 1 1 1 	"fimbria"
604 255 245 238 1 1 1 	"Nucleus incertus"
608 139 0 139 1 1 1 	"Orbital area, ventrolateral part, layer 6a"
609 245 245 220 1 1 1 	"Subparafascicular area"
610 186 85 211 1 1 1 	"Retrosplenial area, dorsal part, layer 5"
611 255 228 181 1 1 1 	"habenular commissure"
612 255 222 173 1 1 1 	"Nucleus of the lateral lemniscus"
613 0 191 255 1 1 1 	"Lateral visual area, layer 5"
614 210 105 30 1 1 1 	"Tuberal nucleus"
616 47 79 79 1 1 1 	"Cuneiform nucleus"
620 176 224 230 1 1 1 	"Orbital area, medial part, layer 5"
621 255 240 245 1 1 1 	"Motor nucleus of trigeminal"
622 139 0 0 1 1 1 	"Retrosplenial area, ventral part, layer 6b"
625 216 191 216 1 1 1 	"Primary somatosensory area, upper limb, layer 5"
628 72 209 204 1 1 1 	"Nucleus of the optic tract"
629 255 0 255 1 1 1 	"Ventral anterior-lateral complex of the thalamus"
630 199 21 133 1 1 1 	"Orbital area, lateral part, layer 5"
632 189 183 107 1 1 1 	"Dentate gyrus, granule cell layer"
633 240 248 255 1 1 1 	"inferior colliculus commissure"
634 230 230 250 1 1 1 	"Nucleus of the posterior commissure"
638 153 50 204 1 1 1 	"Gustatory areas, layer 6a"
639 205 92 92 1 1 1 	"Cortical amygdalar area, anterior part"
642 0 128 0 1 1 1 	"Nucleus of the trapezoid body"
643 255 69 0 1 1 1 	"Posterior auditory area, layer 2/3"
647 30 144 255 1 1 1 	"Cortical amygdalar area, posterior part"
648 240 128 128 1 1 1 	"Primary motor area, Layer 5"
649 152 251 152 1 1 1 	"Anterolateral visual area, layer 6b"
651 255 0 0 1 1 1 	"Nucleus of the solitary tract"
653 0 0 255 1 1 1 	"Abducens nucleus"
654 255 255 0 1 1 1 	"Primary somatosensory area, nose, layer 4"
656 255 0 255 1 1 1 	"Secondary motor area, layer 1"
657 255 239 213 1 1 1 	"Primary somatosensory area, mouth, layer 2/3"
658 0 0 205 1 1 1 	"lateral lemniscus"
661 102 205 170 1 1 1 	"Facial motor nucleus"
662 0 0 128 1 1 1 	"Gustatory areas, layer 6b"
665 255 228 225 1 1 1 	"lateral olfactory tract, body"
667 221 160 221 1 1 1 	"Frontal pole, layer 2/3"
670 255 250 250 1 1 1 	"Primary somatosensory area, trunk, layer 2/3"
671 147 112 219 1 1 1 	"Retrosplenial area, lateral agranular part, layer 1"
672 218 112 214 1 1 1 	"Caudoputamen"
673 75 0 130 1 1 1 	"mammillary peduncle"
675 60 179 113 1 1 1 	"Agranular insular area, ventral part, layer 6a"
678 218 165 32 1 1 1 	"Dorsal auditory area, layer 4"
679 0 128 128 1 1 1 	"Superior central nucleus raphe"
680 188 143 143 1 1 1 	"Orbital area, ventrolateral part, layer 6b"
681 255 105 180 1 1 1 	"mammillotegmental tract"
685 139 69 19 1 1 1 	"Ventral medial nucleus of the thalamus"
687 255 255 224 1 1 1 	"Retrosplenial area, ventral part, layer 5"
689 0 100 0 1 1 1 	"Ventrolateral preoptic nucleus"
690 238 130 238 1 1 1 	"mammilothalmic tract"
692 240 255 240 1 1 1 	"Perirhinal area, layer 5"
693 245 222 179 1 1 1 	"Ventromedial hypothalamic nucleus"
694 184 134 11 1 1 1 	"Agranular insular area, ventral part, layer 2/3"
696 255 20 147 1 1 1 	"Posterior auditory area, layer 1"
697 25 25 112 1 1 1 	"medial lemniscus"
698 112 128 144 1 1 1 	"Olfactory areas"
699 34 139 34 1 1 1 	"Agranular insular area, ventral part, layer 6b"
702 255 160 122 1 1 1 	"Primary somatosensory area, nose, layer 5"
703 144 238 144 1 1 1 	"Cortical subplate"
704 173 255 47 1 1 1 	"Agranular insular area, ventral part, layer 1"
705 65 105 225 1 1 1 	"midbrain tract of the trigeminal nerve"
706 255 99 71 1 1 1 	"Olivary pretectal nucleus"
707 250 240 230 1 1 1 	"Infralimbic area, layer 1"
711 255 255 240 1 1 1 	"Cuneate nucleus"
718 143 188 143 1 1 1 	"Ventral posterolateral nucleus of the thalamus"
721 255 250 240 1 1 1 	"Primary visual area, layer 4"
725 255 250 205 1 1 1 	"Ventral posterolateral nucleus of the thalamus, parvicellular part"
728 178 34 34 1 1 1 	"arbor vitae"
729 255 127 80 1 1 1 	"Temporal association areas, layer 6a"
733 250 235 215 1 1 1 	"Ventral posteromedial nucleus of the thalamus"
735 107 142 35 1 1 1 	"Primary auditory area, layer 1"
741 255 228 181 1 1 1 	"Ventral posteromedial nucleus of the thalamus, parvicellular part"
749 128 128 0 1 1 1 	"Ventral tegmental area"
750 176 224 230 1 1 1 	"Posterolateral visual area, layer 1"
753 240 255 255 1 1 1 	"principal mammillary tract"
754 255 215 0 1 1 1 	"Olfactory tubercle"
755 216 191 216 1 1 1 	"Ventral auditory area, layer 2/3"
757 219 112 147 1 1 1 	"Ventral tegmental nucleus"
759 255 0 255 1 1 1 	"Posterior auditory area, layer 4"
763 240 248 255 1 1 1 	"Vascular organ of the lamina terminalis"
765 0 250 154 1 1 1 	"Nucleus x"
767 64 224 208 1 1 1 	"Secondary motor area, layer 5"
771 95 158 160 1 1 1 	"Pons"
772 0 128 0 1 1 1 	"Anterior cingulate area, ventral part, layer 5"
773 255 69 0 1 1 1 	"Hypoglossal nucleus"
774 224 255 255 1 1 1 	"Retrosplenial area, lateral agranular part, layer 5"
776 138 43 226 1 1 1 	"corpus callosum"
778 240 128 128 1 1 1 	"Primary visual area, layer 5"
780 160 82 45 1 1 1 	"Posterior amygdalar nucleus"
781 255 0 0 1 1 1 	"Nucleus y"
783 0 0 255 1 1 1 	"Agranular insular area, dorsal part, layer 6a"
784 255 255 0 1 1 1 	"corticospinal tract"
786 255 0 255 1 1 1 	"Temporal association areas, layer 6b"
788 0 0 205 1 1 1 	"Piriform-amygdalar area"
791 102 205 170 1 1 1 	"Posterior auditory area, layer 5"
794 46 139 87 1 1 1 	"spinal tract of the trigeminal nerve"
795 255 228 225 1 1 1 	"Periaqueductal gray"
797 221 160 221 1 1 1 	"Zona incerta"
798 233 150 122 1 1 1 	"facial nerve"
800 255 250 250 1 1 1 	"Agranular insular area, ventral part, layer 5"
802 218 112 214 1 1 1 	"stria medullaris"
803 75 0 130 1 1 1 	"Pallidum"
804 255 182 193 1 1 1 	"Fields of Forel"
805 60 179 113 1 1 1 	"posteromedial visual area, layer 1"
806 255 235 205 1 1 1 	"Supplemental somatosensory area, layer 2/3"
810 188 143 143 1 1 1 	"Anterior cingulate area, ventral part, 6a"
814 127 255 0 1 1 1 	"Dorsal peduncular area"
816 124 252 0 1 1 1 	"Primary auditory area, layer 4"
819 0 100 0 1 1 1 	"Anterior cingulate area, ventral part, 6b"
821 238 232 170 1 1 1 	"Primary visual area, layer 2/3"
827 25 25 112 1 1 1 	"Infralimbic area, layer 5"
830 248 248 255 1 1 1 	"Dorsomedial nucleus of the hypothalamus"
831 245 255 250 1 1 1 	"Agranular insular area, dorsal part, layer 6b"
836 255 99 71 1 1 1 	"Ectorhinal area/Layer 1"
838 128 0 0 1 1 1 	"Primary somatosensory area, nose, layer 2/3"
839 50 205 50 1 1 1 	"Dorsal motor nucleus of the vagus nerve"
841 255 255 240 1 1 1 	"trapezoid body"
842 123 104 238 1 1 1 	"Superior colliculus, superficial gray layer"
843 255 165 0 1 1 1 	"Parasubiculum"
844 173 216 230 1 1 1 	"Primary motor area, Layer 6a"
846 127 255 212 1 1 1 	"Dentate nucleus"
847 255 140 0 1 1 1 	"Primary auditory area, layer 5"
848 143 188 143 1 1 1 	"optic nerve"
849 220 20 60 1 1 1 	"Visceral area, layer 6b"
851 255 250 240 1 1 1 	"Superior colliculus, optic layer"
852 0 206 209 1 1 1 	"Parvicellular reticular nucleus"
854 128 0 128 1 1 1 	"Primary somatosensory area, upper limb, layer 2/3"
857 148 0 211 1 1 1 	"Visceral area, layer 6a"
859 255 127 80 1 1 1 	"Parasolitary nucleus"
862 240 230 140 1 1 1 	"Supplemental somatosensory area, layer 6a"
863 250 235 215 1 1 1 	"rubrospinal tract"
867 0 0 139 1 1 1 	"Parabrachial nucleus"
869 245 245 220 1 1 1 	"Posterolateral visual area, layer 4"
872 255 222 173 1 1 1 	"Dorsal nucleus raphe"
873 0 191 255 1 1 1 	"Supplemental somatosensory area, layer 1"
874 210 105 30 1 1 1 	"Parabigeminal nucleus"
877 72 61 139 1 1 1 	"tectospinal pathway"
878 175 238 238 1 1 1 	"Primary somatosensory area, mouth, layer 1"
880 176 224 230 1 1 1 	"Dorsal tegmental nucleus"
882 139 0 0 1 1 1 	"Primary motor area, Layer 6b"
884 255 215 0 1 1 1 	"amygdalar capsule"
888 72 209 204 1 1 1 	"Perirhinal area, layer 2/3"
889 255 0 255 1 1 1 	"Primary somatosensory area, nose, layer 6a"
893 240 248 255 1 1 1 	"Supplemental somatosensory area, layer 6b"
894 230 230 250 1 1 1 	"Retrosplenial area, lateral agranular part"
895 0 250 154 1 1 1 	"Ectorhinal area"
897 64 224 208 1 1 1 	"Visceral area, layer 1"
898 153 50 204 1 1 1 	"Pontine central gray"
900 250 250 210 1 1 1 	"anterior commissure, olfactory limb"
902 0 128 0 1 1 1 	"Posterolateral visual area, layer 5"
903 255 69 0 1 1 1 	"External cuneate nucleus"
905 176 196 222 1 1 1 	"Anterolateral visual area, layer 2/3"
906 138 43 226 1 1 1 	"Retrosplenial area, lateral agranular part, layer 6a"
907 30 144 255 1 1 1 	"Paracentral nucleus"
908 240 128 128 1 1 1 	"anterior commissure, temporal limb"
910 160 82 45 1 1 1 	"Orbital area, medial part, layer 6a"
911 255 0 0 1 1 1 	"trochlear nerve"
912 0 255 0 1 1 1 	"Lingula (I)"
914 255 255 0 1 1 1 	"Posterodorsal preoptic nucleus"
918 0 0 205 1 1 1 	"Entorhinal area, lateral part"
919 205 133 63 1 1 1 	"Anterior cingulate area, dorsal part, layer 6a"
920 210 180 140 1 1 1 	"Central lobule"
924 46 139 87 1 1 1 	"cerebal peduncle"
926 106 90 205 1 1 1 	"Entorhinal area, medial part, dorsal zone"
927 221 160 221 1 1 1 	"Anterior cingulate area, dorsal part, layer 6b"
928 233 150 122 1 1 1 	"Culmen"
929 165 42 42 1 1 1 	"Primary somatosensory area, nose, layer 6b"
930 255 250 250 1 1 1 	"Parafascicular nucleus"
931 147 112 219 1 1 1 	"Pontine gray"
934 255 182 193 1 1 1 	"Entorhinal area, medial part, ventral zone"
935 60 179 113 1 1 1 	"Anterior cingulate area, dorsal part, layer 1"
936 255 235 205 1 1 1 	"Declive (VI)"
939 0 128 128 1 1 1 	"Nucleus ambiguus, dorsal division"
940 188 143 143 1 1 1 	"cingulum bundle"
943 222 184 135 1 1 1 	"Primary motor area, Layer 2/3"
944 127 255 0 1 1 1 	"Folium-tuber vermis (VII)"
945 139 69 19 1 1 1 	"Primary somatosensory area, upper limb, layer 6a"
946 124 252 0 1 1 1 	"Posterior hypothalamic nucleus"
949 0 100 0 1 1 1 	"vomeronasal nerve"
950 238 130 238 1 1 1 	"Primary somatosensory area, mouth, layer 4"
951 238 232 170 1 1 1 	"Pyramus (VIII)"
952 240 255 240 1 1 1 	"Endopiriform nucleus, dorsal part"
954 184 134 11 1 1 1 	"Primary auditory area, layer 6a"
957 25 25 112 1 1 1 	"Uvula (IX)"
959 34 139 34 1 1 1 	"Ventral auditory area, layer 1"
961 245 255 250 1 1 1 	"Piriform area"
962 255 160 122 1 1 1 	"Secondary motor area, layer 2/3"
965 65 105 225 1 1 1 	"Retrosplenial area, lateral agranular part, layer 2/3"
966 255 99 71 1 1 1 	"Endopiriform nucleus, ventral part"
968 128 0 0 1 1 1 	"Nodulus (X)"
969 50 205 50 1 1 1 	"Orbital area, ventrolateral part, layer 1"
970 244 164 96 1 1 1 	"Paragigantocellular reticular nucleus, dorsal part"
973 255 165 0 1 1 1 	"Lateral visual area, layer 2/3"
974 173 216 230 1 1 1 	"Primary somatosensory area, mouth, layer 5"
975 255 192 203 1 1 1 	"Edinger-Westphal nucleus"
977 255 140 0 1 1 1 	"Ectorhinal area/Layer 6a"
978 143 188 143 1 1 1 	"Paragigantocellular reticular nucleus, lateral part"
980 253 245 230 1 1 1 	"Dorsal premammillary nucleus"
981 255 250 240 1 1 1 	"Primary somatosensory area, barrel field, layer 1"
982 0 206 209 1 1 1 	"Fasciola cinerea"
985 255 250 205 1 1 1 	"Primary motor area"
988 178 34 34 1 1 1 	"Ectorhinal area/Layer 5"
989 255 127 80 1 1 1 	"Fastigial nucleus"
990 135 206 235 1 1 1 	"Ventral auditory area, layer 4"
996 135 206 250 1 1 1 	"Agranular insular area, dorsal part, layer 1"
997 0 0 139 1 1 1 	"root"
998 139 0 139 1 1 1 	"Fundus of striatum"
1004 210 105 30 1 1 1 	"Ventral premammillary nucleus"
1005 255 248 220 1 1 1 	"Primary auditory area, layer 6b"
1006 47 79 79 1 1 1 	"Primary somatosensory area, trunk, layer 1"
1007 72 61 139 1 1 1 	"Simple lobule"
1009 128 128 0 1 1 1 	"fiber tracts"
1010 176 224 230 1 1 1 	"Visceral area, layer 4"
1015 216 191 216 1 1 1 	"Anterior cingulate area, dorsal part, layer 5"
1016 119 136 153 1 1 1 	"olfactory nerve layer of main olfactory bulb"
1017 219 112 147 1 1 1 	"Ansiform lobule"
1020 199 21 133 1 1 1 	"Posterior complex of the thalamus"
1021 154 205 50 1 1 1 	"Secondary motor area, layer 6a"
1022 189 183 107 1 1 1 	"Globus pallidus, external segment"
1023 240 248 255 1 1 1 	"Ventral auditory area, layer 5"
1025 0 250 154 1 1 1 	"Paramedian lobule"
1026 85 107 47 1 1 1 	"Primary somatosensory area, upper limb, layer 6b"
1029 205 92 92 1 1 1 	"Posterior limiting nucleus of the thalamus"
1030 250 250 210 1 1 1 	"Primary somatosensory area, lower limb, layer 1"
1031 95 158 160 1 1 1 	"Globus pallidus, internal segment"
1033 255 69 0 1 1 1 	"Copula pyramidis"
1035 176 196 222 1 1 1 	"Supplemental somatosensory area, layer 4"
1037 30 144 255 1 1 1 	"Postsubiculum"
1038 240 128 128 1 1 1 	"Primary somatosensory area, barrel field, layer 6a"
1039 152 251 152 1 1 1 	"Gracile nucleus"
1041 255 0 0 1 1 1 	"Paraflocculus"
1044 255 255 0 1 1 1 	"Peripeduncular nucleus"
1045 0 255 255 1 1 1 	"Ectorhinal area/Layer 6b"
1046 255 0 255 1 1 1 	"Anteromedial visual area, layer 6a"
1047 255 239 213 1 1 1 	"Primary somatosensory area, barrel field, layer 4"
1048 0 0 205 1 1 1 	"Gigantocellular reticular nucleus"
1049 205 133 63 1 1 1 	"Flocculus"
1052 0 0 128 1 1 1 	"Pedunculopontine nucleus"
1054 46 139 87 1 1 1 	"Infralimbic area, layer 6a"
1058 233 150 122 1 1 1 	"Visceral area, layer 5"
1060 255 250 250 1 1 1 	"doral tegmental decussation"
1061 147 112 219 1 1 1 	"Posterior pretectal nucleus"
1062 218 112 214 1 1 1 	"Primary somatosensory area, barrel field, layer 6b"
1066 255 235 205 1 1 1 	"Anteromedial visual area, layer 2/3"
1069 0 128 128 1 1 1 	"Parapyramidal nucleus"
1070 188 143 143 1 1 1 	"Primary somatosensory area, barrel field, layer 5"
1074 127 255 0 1 1 1 	"Anterolateral visual area, layer 1"
1077 255 255 224 1 1 1 	"Perireunensis nucleus"
1081 238 232 170 1 1 1 	"Infralimbic area, layer 6b"
1084 184 134 11 1 1 1 	"Presubiculum"
1085 32 178 170 1 1 1 	"Secondary motor area, layer 6b"
1086 255 20 147 1 1 1 	"Primary somatosensory area, trunk, layer 4"
1089 34 139 34 1 1 1 	"Hippocampal formation"
1090 248 248 255 1 1 1 	"Supplemental somatosensory area, layer 5"
1092 255 160 122 1 1 1 	"external medullary lamina of the thalamus"
1093 144 238 144 1 1 1 	"Pontine reticular nucleus, caudal part"
1094 173 255 47 1 1 1 	"Primary somatosensory area, lower limb, layer 4"
1097 250 240 230 1 1 1 	"Hypothalamus"
1098 128 0 0 1 1 1 	"Medullary reticular nucleus, dorsal part"
1101 255 255 240 1 1 1 	"Agranular insular area, dorsal part, layer 5"
1102 123 104 238 1 1 1 	"Primary somatosensory area, mouth, layer 6a"
1105 255 192 203 1 1 1 	"Intercalated amygdalar nucleus"
1106 127 255 212 1 1 1 	"Visceral area, layer 2/3"
1107 255 140 0 1 1 1 	"Medullary reticular nucleus, ventral part"
1109 220 20 60 1 1 1 	"Parastrial nucleus"
1111 255 250 240 1 1 1 	"Primary somatosensory area, trunk, layer 5"
1113 0 255 127 1 1 1 	"Interanterodorsal nucleus of the thalamus"
1114 128 0 128 1 1 1 	"Anterolateral visual area, layer 4"
1120 135 206 235 1 1 1 	"Interanteromedial nucleus of the thalamus"
1123 250 235 215 1 1 1 	"inferior cerebellar peduncle"
1125 107 142 35 1 1 1 	"Orbital area, ventrolateral part, layer 5"
1126 135 206 250 1 1 1 	"Tuberomammillary nucleus, dorsal part"
1127 0 0 139 1 1 1 	"Temporal association areas, layer 2/3"
1128 139 0 139 1 1 1 	"Primary somatosensory area, lower limb, layer 5"
1139 128 128 0 1 1 1 	"Nucleus of the lateral olfactory tract, layer 3"
10703 245 222 179 1 1 1 	"Dentate gyrus, molecular layer"
10704 184 134 11 1 1 1 	"Dentate gyrus, polymorph layer"
44760 238 130 238 1 1 1 	"44760"
44764 184 134 11 1 1 1 	"44764"
44768 112 128 144 1 1 1 	"44768"
44772 255 160 122 1 1 1 	"44772"
44776 255 99 71 1 1 1 	"44776"
44780 244 164 96 1 1 1 	"44780"
44788 143 188 143 1 1 1 	"44788"
44792 0 206 209 1 1 1 	"44792"
44796 250 128 114 1 1 1 	"44796"
44800 135 206 235 1 1 1 	"44800"
44804 255 245 238 1 1 1 	"44804"
44808 139 0 139 1 1 1 	"44808"
44814 210 105 30 1 1 1 	"44814"
44818 175 238 238 1 1 1 	"44818"
44822 139 0 0 1 1 1 	"44822"
44826 119 136 153 1 1 1 	"44826"
44830 199 21 133 1 1 1 	"44830"
44834 230 230 250 1 1 1 	"44834"
44842 0 128 0 1 1 1 	"44842"
44846 138 43 226 1 1 1 	"44846"
44850 160 82 45 1 1 1 	"44850"
44854 255 255 0 1 1 1 	"44854"
44858 0 0 205 1 1 1 	"44858"
44862 0 0 128 1 1 1 	"44862"
50079 0 128 128 1 1 1 	"50079"
50083 222 184 135 1 1 1 	"50083"
50087 255 255 224 1 1 1 	"50087"
50091 238 232 170 1 1 1 	"50091"
50095 32 178 170 1 1 1 	"50095"
50099 34 139 34 1 1 1 	"50099"
